<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>


<body>
    <section class="main-page">
        <div class="icon-container">

            <svg id="lighticon" onclick="lightMode()" class="moon-icon" height="64px" width="64px" version="1.1"
                id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="-102.4 -102.4 716.80 716.80" xml:space="preserve" fill="#000000" stroke="#000000"
                stroke-width="0.00512">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path style="fill:#ffffff;"
                            d="M188.515,53.994h-8.693v-8.693c0-8.085-6.557-14.642-14.642-14.642s-14.642,6.557-14.642,14.642 v8.693h-8.693c-8.085,0-14.642,6.557-14.642,14.642s6.557,14.642,14.642,14.642h8.693v8.693c0,8.085,6.557,14.642,14.642,14.642 s14.642-6.557,14.642-14.642v-8.693h8.693c8.085,0,14.642-6.557,14.642-14.642S196.602,53.994,188.515,53.994z">
                        </path>
                        <path style="fill:#ffffff;"
                            d="M61.312,91.137h-8.693v-8.693c0-8.085-6.557-14.642-14.642-14.642s-14.642,6.557-14.642,14.642 v8.693h-8.692C6.557,91.137,0,97.694,0,105.78s6.557,14.642,14.642,14.642h8.693v8.693c0,8.085,6.557,14.642,14.642,14.642 S52.62,137.2,52.62,129.115v-8.693h8.693c8.085,0,14.642-6.557,14.642-14.642S69.399,91.137,61.312,91.137z">
                        </path>
                    </g>
                    <polygon style="fill:#ffffff;"
                        points="56.308,286.224 66.354,227.652 23.8,186.172 82.609,177.626 108.909,124.336 135.21,177.626 194.019,186.172 151.464,227.652 161.51,286.224 108.909,258.569 ">
                    </polygon>
                    <g>
                        <path style="fill:#ffffff;"
                            d="M298.325,53.994c-22.966,0-45.57,3.628-67.185,10.781c-7.677,2.54-11.841,10.824-9.301,18.501 c2.539,7.68,10.832,11.846,18.501,9.301c18.641-6.169,38.15-9.298,57.985-9.298c101.673,0,184.39,82.716,184.39,184.389 s-82.717,184.39-184.39,184.39c-98.235,0-178.766-77.222-184.099-174.15l40.47,21.277c2.142,1.126,4.482,1.681,6.812,1.681 c3.035,0,6.058-0.944,8.608-2.797c4.508-3.275,6.768-8.826,5.826-14.32l-8.746-50.984l37.044-36.106 c3.991-3.89,5.426-9.709,3.704-15.01c-1.723-5.301-6.305-9.165-11.821-9.967l-51.191-7.437l-22.892-46.39 c-2.467-4.997-7.557-8.162-13.131-8.162c-5.574,0-10.664,3.164-13.131,8.162l-22.893,46.388l-51.191,7.437 c-5.517,0.802-10.097,4.666-11.821,9.967c-1.722,5.301-0.286,11.119,3.704,15.01l37.044,36.106l-8.746,50.984 c-0.943,5.494,1.316,11.045,5.826,14.32c4.51,3.278,10.488,3.706,15.42,1.116l22.448-11.802 c9.985,108.612,101.582,193.959,212.755,193.959C416.146,481.341,512,385.487,512,267.666S416.146,53.994,298.325,53.994z M76.576,217.165l-21.31-20.772l29.447-4.278c4.77-0.694,8.892-3.69,11.026-8.011l13.169-26.686l13.169,26.686 c2.133,4.321,6.255,7.317,11.026,8.011l29.447,4.278l-21.31,20.772c-3.45,3.365-5.025,8.21-4.211,12.961l5.033,29.33l-26.34-13.847 c-2.133-1.122-4.473-1.681-6.813-1.681s-4.68,0.561-6.813,1.681l-26.34,13.847l5.033-29.33 C81.6,225.376,80.026,220.53,76.576,217.165z">
                        </path>
                        <path style="fill:#ffffff;"
                            d="M343.622,271.013c-8.085,0-14.642-6.557-14.642-14.642c0-9.002-7.326-16.328-16.328-16.328 s-16.328,7.326-16.328,16.328c0,8.085-6.557,14.642-14.642,14.642s-14.642-6.557-14.642-14.642 c0-25.151,20.463-45.612,45.612-45.612s45.612,20.463,45.612,45.612C358.265,264.457,351.708,271.013,343.622,271.013z">
                        </path>
                        <path style="fill:#ffffff;"
                            d="M439.108,331.836c-8.085,0-14.642-6.557-14.642-14.642c0-9.002-7.326-16.328-16.328-16.328 c-9.004,0-16.329,7.326-16.329,16.328c0,8.085-6.557,14.642-14.642,14.642s-14.642-6.557-14.642-14.642 c0-25.151,20.463-45.612,45.614-45.612s45.612,20.463,45.612,45.612C453.75,325.279,447.193,331.836,439.108,331.836z">
                        </path>
                        <path style="fill:#ffffff;"
                            d="M343.622,393.779c-8.085,0-14.642-6.557-14.642-14.642c0-9.004-7.326-16.329-16.328-16.329 s-16.328,7.326-16.328,16.329c0,8.085-6.557,14.642-14.642,14.642s-14.642-6.557-14.642-14.642 c0-25.153,20.463-45.614,45.612-45.614s45.612,20.463,45.612,45.614C358.265,387.222,351.708,393.779,343.622,393.779z">
                        </path>
                    </g>
                </g>
            </svg>
            <svg id="darkicon" onclick="darkMode()" class="moon-icon" height="64px" width="64px" version="1.1"
                id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="-102.4 -102.4 716.80 716.80" xml:space="preserve" fill="#000000" stroke="#000000"
                stroke-width="0.00512">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path style="fill:#000000;"
                            d="M188.515,53.994h-8.693v-8.693c0-8.085-6.557-14.642-14.642-14.642s-14.642,6.557-14.642,14.642 v8.693h-8.693c-8.085,0-14.642,6.557-14.642,14.642s6.557,14.642,14.642,14.642h8.693v8.693c0,8.085,6.557,14.642,14.642,14.642 s14.642-6.557,14.642-14.642v-8.693h8.693c8.085,0,14.642-6.557,14.642-14.642S196.602,53.994,188.515,53.994z">
                        </path>
                        <path style="fill:#000000;"
                            d="M61.312,91.137h-8.693v-8.693c0-8.085-6.557-14.642-14.642-14.642s-14.642,6.557-14.642,14.642 v8.693h-8.692C6.557,91.137,0,97.694,0,105.78s6.557,14.642,14.642,14.642h8.693v8.693c0,8.085,6.557,14.642,14.642,14.642 S52.62,137.2,52.62,129.115v-8.693h8.693c8.085,0,14.642-6.557,14.642-14.642S69.399,91.137,61.312,91.137z">
                        </path>
                    </g>
                    <polygon style="fill:#ffbdfd;"
                        points="56.308,286.224 66.354,227.652 23.8,186.172 82.609,177.626 108.909,124.336 135.21,177.626 194.019,186.172 151.464,227.652 161.51,286.224 108.909,258.569 ">
                    </polygon>
                    <g>
                        <path style="fill:#000000;"
                            d="M298.325,53.994c-22.966,0-45.57,3.628-67.185,10.781c-7.677,2.54-11.841,10.824-9.301,18.501 c2.539,7.68,10.832,11.846,18.501,9.301c18.641-6.169,38.15-9.298,57.985-9.298c101.673,0,184.39,82.716,184.39,184.389 s-82.717,184.39-184.39,184.39c-98.235,0-178.766-77.222-184.099-174.15l40.47,21.277c2.142,1.126,4.482,1.681,6.812,1.681 c3.035,0,6.058-0.944,8.608-2.797c4.508-3.275,6.768-8.826,5.826-14.32l-8.746-50.984l37.044-36.106 c3.991-3.89,5.426-9.709,3.704-15.01c-1.723-5.301-6.305-9.165-11.821-9.967l-51.191-7.437l-22.892-46.39 c-2.467-4.997-7.557-8.162-13.131-8.162c-5.574,0-10.664,3.164-13.131,8.162l-22.893,46.388l-51.191,7.437 c-5.517,0.802-10.097,4.666-11.821,9.967c-1.722,5.301-0.286,11.119,3.704,15.01l37.044,36.106l-8.746,50.984 c-0.943,5.494,1.316,11.045,5.826,14.32c4.51,3.278,10.488,3.706,15.42,1.116l22.448-11.802 c9.985,108.612,101.582,193.959,212.755,193.959C416.146,481.341,512,385.487,512,267.666S416.146,53.994,298.325,53.994z M76.576,217.165l-21.31-20.772l29.447-4.278c4.77-0.694,8.892-3.69,11.026-8.011l13.169-26.686l13.169,26.686 c2.133,4.321,6.255,7.317,11.026,8.011l29.447,4.278l-21.31,20.772c-3.45,3.365-5.025,8.21-4.211,12.961l5.033,29.33l-26.34-13.847 c-2.133-1.122-4.473-1.681-6.813-1.681s-4.68,0.561-6.813,1.681l-26.34,13.847l5.033-29.33 C81.6,225.376,80.026,220.53,76.576,217.165z">
                        </path>
                        <path style="fill:#000000;"
                            d="M343.622,271.013c-8.085,0-14.642-6.557-14.642-14.642c0-9.002-7.326-16.328-16.328-16.328 s-16.328,7.326-16.328,16.328c0,8.085-6.557,14.642-14.642,14.642s-14.642-6.557-14.642-14.642 c0-25.151,20.463-45.612,45.612-45.612s45.612,20.463,45.612,45.612C358.265,264.457,351.708,271.013,343.622,271.013z">
                        </path>
                        <path style="fill:#000000;"
                            d="M439.108,331.836c-8.085,0-14.642-6.557-14.642-14.642c0-9.002-7.326-16.328-16.328-16.328 c-9.004,0-16.329,7.326-16.329,16.328c0,8.085-6.557,14.642-14.642,14.642s-14.642-6.557-14.642-14.642 c0-25.151,20.463-45.612,45.614-45.612s45.612,20.463,45.612,45.612C453.75,325.279,447.193,331.836,439.108,331.836z">
                        </path>
                        <path style="fill:#000000;"
                            d="M343.622,393.779c-8.085,0-14.642-6.557-14.642-14.642c0-9.004-7.326-16.329-16.328-16.329 s-16.328,7.326-16.328,16.329c0,8.085-6.557,14.642-14.642,14.642s-14.642-6.557-14.642-14.642 c0-25.153,20.463-45.614,45.612-45.614s45.612,20.463,45.612,45.614C358.265,387.222,351.708,393.779,343.622,393.779z">
                        </path>
                    </g>
                </g>
            </svg>


        </div>
        <form class="password-form" action="#" type="POST" id="form">
            <label class="input-wrapper">
                Enter password
                <input type="password" id="pass" />
                <i class="fas fa-eye icon-password" id="first-opened"></i>
                <i class="fas fa-eye-slash icon-password" id="first-hidden"></i>
            </label>
            <label class="input-wrapper">
                Confirm password
                <input type="password" id="pass-confirm" />
                <i class="fas fa-eye icon-password" id="seconed-opened"></i>
                <i class="fas fa-eye-slash icon-password" id="second-hidden"></i>
            </label>
            <button id="submit" type="submit" class="btn">SUBMIT</button>
        </form>
    </section>

    <script src="./app.js"></script>
</body>

</html>